# -------------------------------
# Server Configuration
# -------------------------------
HOST = example.com
PORT = 9179
SPORT = 9180
SSL_KEY_PATH="certs/cert.key"     # Path to the private key file
SSL_CERT_PATH="certs/cert.crt"    # Path to the certificate file
SSL_CHAIN_PATH="certs/chain.crt"  # Path to the certificate chain file
CORS_ALLOWED_ORIGINS=https://:domain:,https://:domain:,http://localhost,https://localhost
STORAGE_PATH="/srv/storage"  # Path to the storage directory

# -------------------------------
# XMPP Server Configuration
# -------------------------------
XMPP_SERVICE=xmpp://127.0.0.1:5222       # The actual XMPP server address and port
XMPP_DOMAIN=example.com                  # The domain served by your XMPP server
XMPP_USERNAME=admin                      # The username for your XMPP client account
XMPP_PASSWORD=adminpassword              # The password for your XMPP client account
XMPP_RESOURCE=backend                    # Optional: resource identifier

# -------------------------------
# Database Configuration
# -------------------------------
DB_TYPE=postgresql       # Type of database (Options: 'mongodb', 'postgresql')
DB_HOST=127.0.0.1        # Database host address
DB_PORT=5432             # Database port (e.g., 27017 for MongoDB, 5432 for PostgreSQL)
DB_NAME="prosody"        # Name of the database to connect to
DB_USER="prosody"        # Database username (only required for SQL databases)
DB_PASSWORD=":password:" # Database password (only required for SQL databases)

# -------------------------------
# Security Configuration
# -------------------------------
JWT_SECRET=":jwt-secret:"   # Secret key for JWT token signing and verification

# -------------------------------
# Additional Configuration
# -------------------------------
LOG_LEVEL=info          # Optional: Define logging level (debug, info, warn, error)
